{"flutter":{"platforms":{"android":{"default":{"projectId":"users-project-4c486","appId":"1:494953623709:android:d631817fd1dfb4fff72474","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"users-project-4c486","configurations":{"android":"1:494953623709:android:d631817fd1dfb4fff72474","ios":"1:494953623709:ios:ccb65c0a228cc8aef72474"}}}}}}